<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>06ba6250-0bb6-4a8e-9129-02cf3635438a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sharedfiles</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Datatypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawvisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game_Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Level.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SelectionButtons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tile.cs" />
  </ItemGroup>
</Project>